<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="portada/otoño.ico" type="image/x-icon">
</head>
<body>
    <div  id="container">
        <h1 id="titulo">Poema de otoño</h1>
        <p id="parrafo">Has entrado al otoño
            me dijiste
            y me sentí temblar
            hoja encendida
            que se aferra a su tallo
            que se obstina
            que es párpado amarillo
            y luz de vela
            danza de vida
            y muerte
            claridad suspendida
            en el eterno instante
            del presente. </p>

    </div>
</body>
</html>